oraNod/asciidocjs-action/action.yaml
name: 'Asciidocjs action'
author: 'Don Naro'
description: 'GitHub action that uses asciidocjs to convert asciidoc to HTML'
branding:
  icon: 'book'
  color: 'gray-dark'
inputs:
  docs_path:
    description: 'Path to documentation'
    required: true
    default: '.'
runs:
  using: 'node16'
  main: 'index.js'

infinispan/infinispan-operator/.github/workflows/sync_docs.yaml
- uses: oraNod/asciidocjs-action@v1.3
  with:
    docs_path: documentation/asciidoc/titles